# saucybot-discord

./: .dockerignore  .editorconfig  .env.example  .eslintignore  .eslintrc.json  .gitignore  .prettierrc  .python-version  Dockerfile  LICENSE  README.md  SaucyBot.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  global.json  nodemon.json  package-lock.json  package.json  pyproject.toml  saucebot-discord.py3  tsconfig.json  ugoira.webm
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  site-request.md
.github/workflows/: continuous-deployment.yml  continuous-integration.yml  main.yml
SaucyBot/: .dockerignore  .editorconfig  .env.example  Dockerfile  Program.cs  SaucyBot.csproj  Worker.cs  appsettings.Development.json.example  appsettings.json.example  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  packages.lock.json
SaucyBot.Tests/: SaucyBot.Tests.csproj  UnitTest1.cs  packages.lock.json
SaucyBot.Tests/Unit/Common/: HelperTest.cs
SaucyBot.Tests/Unit/Extensions/: ListExtensionsTest.cs  StringExtensionsTest.cs
SaucyBot.Tests/Unit/Services/: MessageManagerTest.cs
SaucyBot.Tests/Unit/Site/: ArtStationTest.cs  DeviantArtTest.cs  E621Test.cs  FurAffinityTest.cs  HentaiFoundryTest.cs  PixivTest.cs
SaucyBot/Common/: Helper.cs  Helpers.cs  PlainTextMarkupFormatter.cs
SaucyBot/Database/: DatabaseContext.cs  MySqlDatabaseContext.cs  SqliteDatabaseContext.cs
SaucyBot/Database/Migrations/: 20220402134300_AddGuildConfigurationsTable.Designer.cs  20220402134300_AddGuildConfigurationsTable.cs  20220406094055_AddGuildConfigurationsTable.Designer.cs  20220406094055_AddGuildConfigurationsTable.cs  20220407124327_AddGuildConfigurationsTable.Designer.cs  20220407124327_AddGuildConfigurationsTable.cs  DatabaseContextModelSnapshot.cs
SaucyBot/Database/Models/: GuildConfiguration.cs
SaucyBot/Extensions/: HttpClientExtensions.cs  ListExtensions.cs  StringExtensions.cs
SaucyBot/Extensions/Database/: GuildConfigurationExtensions.cs
SaucyBot/Extensions/Discord/: MessageExtensions.cs
SaucyBot/Properties/: launchSettings.json
SaucyBot/Services/: CacheManager.cs  DatabaseManager.cs  GuildConfigurationManager.cs  ICacheManager.cs  IGuildConfigurationManager.cs  MessageManager.cs  SiteManager.cs
SaucyBot/Services/Cache/: ICacheDriver.cs  MemoryCacheDriver.cs  RedisCacheDriver.cs
SaucyBot/Site/: ArtStation.cs  BaseSite.cs  DeviantArt.cs  E621.cs  ExHentai.cs  FurAffinity.cs  FxTwitter.cs  HentaiFoundry.cs  Misskey.cs  Newgrounds.cs  Pixiv.cs  Reddit.cs  Twitter.cs
SaucyBot/Site/Response/: ProcessResponse.cs
saucybot/: __init__.old.py  __init__.py  site_runner.py
saucybot/config/: artstation.py  discord.py  furaffinity.py  pixiv.py
saucybot/sites/: artstation.py  base.py  deviantart.py  e621.py  furaffinity.py  hentaifoundry.py  newgrounds.py  pixiv.py
src/: CacheManager.ts  Constants.ts  Environment.ts  Helpers.ts  Logger.ts  MessageSender.ts  RunnerResponse.ts  SiteRunner.ts  bot.ts  index.ts
src/sites/: ArtStation.ts  BaseSite.ts  DeviantArt.ts  E621.ts  ExHentai.ts  FurAffinity.ts  HentaiFoundry.ts  Newgrounds.ts  Pixiv.ts  ProcessResponse.ts  Twitter.ts  TwitterVideo.ts  index.ts
src/types/fluent-ffmpeg/: index.d.ts
tests/: test_saucybot.py
